<!DOCTYPE html>
<html lang="en">
<head>
  <title>GEOS SMA</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<script type="text/javascript">
    var ws;

    function init_ws() {
        var url;
        url = "ws://localhost:8080/websocket";
        ws = new WebSocket( url );
        ws.onopen  = function(event) {
            console.log("Socket opened");
            // init_chat_ui();
        }

        ws.onclose = function(){
            console.log("WebSocket closed.");
        }

        ws.onerror  = function(event) {
            console.log("ERROR opening WebSocket.");
            $('body').html("<h1>ERROR connecting to chat server</h1><p>reload the page and try again</p>");
        }

        ws.onmessage = function(e){
           var server_message = e.data;
           document.getElementById('mapframe').src = document.getElementById('mapframe').src
           alert(e.data);
           console.log(server_message);
        }

        function sendMsg() {
            ws.send(document.getElementById('msg').value);
        }

    };

  function reload() {
    // body...
    document.getElementById('mapframe').src = document.getElementById('mapframe').src
  }


</script>

<style>

  @import 'https://fonts.googleapis.com/css?family=VT323';
  @import 'https://fonts.googleapis.com/css?family=Inconsolata';
  @import 'https://fonts.googleapis.com/css?family=Roboto+Mono';
  @import 'https://fonts.googleapis.com/css?family=Lekton';

.right{
    height:100%;
    margin-left: 168px;
    /*background:red;*/
}
.left{
    float:left;
    width:168px;
    overflow:hidden;
    /*background:green;*/
    height:100%;
    z-index: 2;
}

html, body{
    height:100%;
}
.container-float{
  height: 100%;
}
iframe{
    display:block;
    /*border: 0; */
    position:relative; 
/*    top:0; 
    left:0; 
    right:0; 
    bottom:0; */
    width:100%; 
    height:100%;
}
button {
  width: 80px; // whatever your button's width
  margin: 0 auto; // auto left/right margins
}
img {
    /*max-width: 100%;*/
    max-height: 100%;
}
/*table { table-layout: fixed; }
table th, table td { overflow: hidden; }
}*/
</style>

  <body onload="init_ws();">
    <div class="left">
      <img src="{{ static_url("images/sidebar.png") }}" width="168" />
    </div>
  
    <div class="right">
      <iframe src="test.html" id="mapframe" frameborder="0"></iframe>
    </div>

  </body>
</html>









